<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Projeto Integrador</title>
    <style>
        /* Parte de estilo Cor Etc. */
       * { 
        margin: 0%;
        padding: 0%;
        }
        body {
        width: 100vw;
        height: 100vh;
        background-image: url();
        background-size: 100%;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3f3f3fcb;
            margin: 0;
            padding: 0;
        }
        a
        {
         color: black;
        }
        
        .header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        .anuncio {
            background-color: hsl(0, 0%, 100%);
            border: 2px solid #000000;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            animation-name: direita-para-esquerda;
            animation-duration: 5s;
        }
        .anuncio img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

/* Essa parte e dos keyFrames e animação */
     @keyframes direita-para-esquerda {
    0% {
        transform: translateX(500px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}




    </style>
</head>
<!-- Essa Parte e destinada a os Tópicos da Classe Anuncio -->
<body>
    <div class="header">
        <h1>Projeto Integrador M.A </h1>
        <p> </p>
    </div>

    <div class="anuncio">
        <h2> Introduçao </h2>
        <p> Para realizar uma atividade escolar, foi criado um blog com o objetivo de compartilhar informações e conteúdos relacionados ao tema proposto. O processo de criação do blog envolveu a escolha de uma plataforma adequada, a definição do layout e design, a criação de categorias e postagens, além da revisão e atualização constante do conteúdo. Através do blog, foi possível organizar e apresentar de forma coerente as informações, facilitando assim a compreensão e interação dos leitores com o tema abordado na atividade referente a o Projeto integrador 3.</p>
        <img src="" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> Como foi Elaborado</h2>
         <p>Durante a Greve da escola pelos seus direitos surgiu a ideia da crianção do site, já que adiantaria uma atividade e também haveria tempo suficiente para crianção e hospedagem desse Blog Com isso Eu João Vitor Alves Conversei com os demais membros do Grupo Asafe, Kriss, Ana Julia Para criar esse site a qual a parte tecnica e parte de progamação foi feita totalmente de forma indepente por João Vitor Onde os demais membros do grupo exerceram suas Atividades em relação a o Conteúdo Que foi aplicado no site.  </p>
        <img src= "" width="300px" alt="">
    </div>

    <div class="anuncio">
        <h2> Créditos</h2>
        <p><strong>1.</strong><a href="https://habitability.com.br/cidades-sustentaveis-o-que-sao-e-como-funcionam/">https://habitability.com.br/cidades-sustentaveis-o-que-sao-e-como-funcionam/</a></p>
        <p><strong>2.</strong><a href="https://fia.com.br/blog/cidades-sustentaveis/">https://fia.com.br/blog/cidades-sustentaveis/</a></p>
        <p><strong>3.</strong><a href="https://www.todamateria.com.br/cidade-sustentavel/">https://www.todamateria.com.br/cidade-sustentavel/</a></p>
        <p><strong>4.</strong><a href="https://institucional.ifood.com.br/noticias/cidades-sustentaveis/">https://institucional.ifood.com.br/noticias/cidades-sustentaveis/</a></p>
        <p><strong>5.</strong><a href="https://antigo.mma.gov.br/cidades-sustentaveis.html">https://antigo.mma.gov.br/cidades-sustentaveis.html</a></p>
    
    </div>
    
    <div class="anuncio">
        <h2> Apoio </h2>
        <p> Professor Fuad Junior. </p>
        <img src= "" width="300px" alt="">
    </div>
    
</body>
</html>
